Media: 0,
UserId: 2426655,
UserName: "Jenjen",
Tags: [
"williamgrantandsons",
"格蘭菲迪",
"glenfiddich",
"happygirl",
"caseofdreams",
"blessed",
"開勳",
"glass",
"williamgrant",
"taiwan",
"latergram",
"drinks",
"cheers",
"格蘭父子",
"campaign",
"singlemalt",
"alcohol",
"酒",
"neat",
"scotchwhisky",
"威士忌",
"whisky",
"scotch",
"taipei"
],
Texts: "Glenfiddich ",
Url: "https://instagram.com/p/9lzrIymePY/",
Photo: "https://scontent.cdninstagram.com/hphotos-xtp1/t51.2885-15/s640x640/sh0.08/e35/11246921_182571575416981_371845427_n.jpg"